*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --First-bg-color: #000000;
    --second-bg-color: #fca311;
    --third-bg-color: #323946;
    --text-color: #ffffff;
    --margin-color: #e5e5e5;
    --margin-2-color: #0ef;
}

body{
    background-color: var(--margin-color);
    font-family: system-ui;
}

.wrap {
    white-space: nowrap;
}

.centre {
    width: 100%;
    text-align: center;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 100px;

    z-index: 9999;
    background-color: var(--third-bg-color);
}


header .logo {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3rem;
    color: var(--text-color);
    width: 60%;
 cursor: zoom-in;

}

header .logo span {
    color: var(--second-bg-color);
}

header nav ul {
    display: flex;
    gap: 25px;
}

header nav ul li a {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: 0.05s;
}

header nav ul li.active a {
    color: var(--text-color);
    display: flex;
    justify-content: end;
    align-items: end;
}

header nav ul li:hover a {
    color: var(--margin-2-color);
}
.container{
    width: 1150px;
    margin: auto;
    transition: 0.5s;
    padding-top: 4rem;
}
.title{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;

}
.title h1{
    font-size: 3rem;
    color: var(--second-bg-color);
}
.title .shopping{
    position: relative;
    text-align: right;
    color: var(--second-bg-color);
}
.title .shopping img{
    width: 40px;
  
}
.title .shopping span{
    background: var(--margin-2-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: var(--text-color);
    padding: 20px;
    box-shadow: 0 20px 15px var(--third-bg-color);
    letter-spacing: 1px;
}
.list .item img{
  width: 300px;
  height: 250px;
}
.list .item .title{
    font-weight: 600;
    display: flow-root;
    font-size: 1.5rem ;
}
.list .item .price{
    margin: 10px;
    font-size: 1.2rem;
}
.list .item button{
    background-color: var(--third-bg-color);
    color: var(--text-color);
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: var(--third-bg-color);
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: var(--second-bg-color);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: var(--second-bg-color);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}


.footer-box p {
    color: var(--First-bg-color);
    text-align: center;
    padding: 4rem;
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--third-bg-color);
    font-family: Arial, Helvetica, sans-serif;
}
.footer-box p:hover{
    color: var(--second-bg-color);
}